.servir {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

.servir-img {
    display: flex;
    gap: 10px;
}
.servir p{
    color: var(--second-color);
}
.servir .icon{
    color: var(--second-color);

}